# A simple (too simple) Spanish to English dictionary website
The dictionary files come from [https://github.com/mananoreboton/en-es-en-Dic](https://github.com/mananoreboton/en-es-en-Dic) and is licensed under the Apache version 2.0 license.